{
  "name": "daria",
  "version": "1.0.37",
  "engines": {
    "node": ">=10.0"
  },
  "main": "index.js",
  "license": "BSD-3-Clause",
  "bin": {
    "daria": "index.js"
  },
  "scripts": {
    "dev:clean": "rm -rf node_modules",
    "pretest": "rm -rf coverage",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0xflotus/daria.git"
  },
  "author": {
    "name": "0xflotus"
  },
  "keywords": [
    "darian calendar",
    "daria",
    "mars"
  ],
  "bugs": {
    "url": "https://github.com/0xflotus/daria/issues"
  },
  "dependencies": {
    "darian-system": "^1.1.2"
  },
  "devDependencies": {
    "execa": "^4.0.0",
    "jest": "^25.5.0"
  },
  "jest": {
    "bail": false,
    "clearMocks": true,
    "collectCoverage": false,
    "collectCoverageFrom": [
      "*.js"
    ],
    "coverageDirectory": "coverage",
    "errorOnDeprecated": true,
    "notify": true,
    "resetMocks": true,
    "resetModules": true,
    "verbose": true
  }
}
